{
  "name": "gatsby-starter-dimension",
  "version": "1.0.0",
  "description": "Personal Portfolio built using the gatsby CLI",
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.3.2",
    "gatsby": "^2.16.3",
    "gatsby-plugin-catch-links": "^2.1.15",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-transformer-remark": "^5.25.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen <43526838+wikipockets@users.noreply.github.com>",
  "license": "ISC"
}
